PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.md2ay.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS=jwtsecretkey
JWT_REFRESH=jwtsecretkey
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=nodejsmailer1986@gmail.com
SMTP_PASSWORD=rootroot1939
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
CLIENT_AUTH=http://localhost:3000/auth